# The port where the server will listen to (numeric)
server.port=
# The username of the mail server (Exchange or SMTP)
mail.user=
# The password
mail.pwd=
# The host name or ip address of the Exchange or SMTP server 
mail.host=
# The port of the server
mail.port=
# The domain name (only for the Exchange server)
mail.domain=
